# CSE455V2

./: CSE455V2.sln
CSE455V2/CSE455V2/: App.xaml  App.xaml.cs  CSE455V2.csproj  Constants.cs  SignalRService.cs
CSE455V2/CSE455V2.Android/: CSE455V2.Android.csproj  MainActivity.cs
CSE455V2/CSE455V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSE455V2/CSE455V2.Android/Resources/: Resource.designer.cs
CSE455V2/CSE455V2.MobileAppService/: Program.cs  Startup.cs
CSE455V2/CSE455V2.MobileAppService/Controllers/: ItemController.cs
CSE455V2/CSE455V2.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CSE455V2/CSE455V2.MobileAppService/Properties/: launchSettings.json
CSE455V2/CSE455V2.iOS/: AppDelegate.cs  CSE455V2.iOS.csproj  Info (copy).plist  Info.plist  Main.cs
CSE455V2/CSE455V2.iOS/Properties/: AssemblyInfo.cs
CSE455V2/CSE455V2/Models/: CallHistoryToTowingCompany.cs  Citations.cs  Global.cs  HomeMenuItem.cs  Item.cs  Message.cs  NegociateInfo.cs  NegotiateInfo.cs  ParkedInfo.cs  ParkingLotInfo.cs  PaymentModel.cs  Person.cs  UserInfo.cs
CSE455V2/CSE455V2/Services/: AzureDataStore.cs  FirebaseHelper.cs  IDataStore.cs  IQrScanningService.cs  MockDataStore.cs  QrScanningService.cs
CSE455V2/CSE455V2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PaymentInformationVM.cs  SignUpVM.cs  WelcomePageVM.cs
CSE455V2/CSE455V2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CitationsPage.xaml  CitationsPage.xaml.cs  CommunityPostingPage.xaml  CommunityPostingPage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  DevPage.xaml  DevPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginInfoPage.xaml  LoginInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageDataPage.xaml  ManageDataPage.xaml.cs  ManageParkingPage.xaml  ManageParkingPage.xaml.cs  ManagePostingsPage.xaml  ManagePostingsPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ParkCarPage.xaml  ParkCarPage.xaml.cs  PaymentInformationInput.xaml  PaymentInformationInput.xaml.cs  (+14 more)
CSE455V2/CSE455V2/Views/SecurityViews/: CitationDetails.xaml  CitationDetails.xaml.cs  CitationsSearch.xaml  CitationsSearch.xaml.cs  SecurityAlerts.xaml  SecurityAlerts.xaml.cs  SecurityCitations.xaml  SecurityCitations.xaml.cs  SecurityMainMenu.xaml  SecurityMainMenu.xaml.cs  SecurityShell.xaml  SecurityShell.xaml.cs  SecurityTow.xaml  SecurityTow.xaml.cs  SecurityViewParkingLot.xaml  SecurityViewParkingLot.xaml.cs
ChatServer/: ChatServer.csproj  Negotiate.cs  local.settings.json
